{
  "name": "monitorescontraincendios",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && npx wrangler pages deploy dist --project-name=monitorescontraincendios --branch=production"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.12.0"
  }
}